<!-- 화면상에 고정되기 때문에 fixed -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                margin-top: 50px;
                margin-left: 50px;
            }
            .top_bar {
                background: red;
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                height: 50px;
            }
            .left_bar {
                background: blue;
                position: fixed;
                left: 0;
                top: 50px;
                right: 0;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <div class="top_bar"></div>
        <div class="left_bar"></div>
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Repellat, dolorum? Quod cumque tempore, in aliquam voluptas
                dolores perferendis rerum corrupti assumenda modi nisi ratione
                voluptatum ea natus nulla alias error.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Repellat, dolorum? Quod cumque tempore, in aliquam voluptas
                dolores perferendis rerum corrupti assumenda modi nisi ratione
                voluptatum ea natus nulla alias error.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Repellat, dolorum? Quod cumque tempore, in aliquam voluptas
                dolores perferendis rerum corrupti assumenda modi nisi ratione
                voluptatum ea natus nulla alias error.
            </p>
        </div>
    </body>
</html>
