<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="user-scalable=no,initial-scale=1,maximum-scale=1"
        />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 960px;
                margin: 0 auto;
                overflow: hidden;
            }
            #menu {
                width: 260px;
                float: left;
            }
            #section {
                width: 700px;
                float: right;
            }
            li {
                list-style: none;
            }
            @media screen (max-width: 767px;) {
                body {
                    width: none;
                }
                #menu {
                    width: auto;
                    float: none;
                }
                #section {
                    width: auto;
                    float: none;
                }
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li>메뉴A</li>
                <li>메뉴B</li>
                <li>메뉴C</li>
            </ul>
        </div>
        <div>
            <h1>Lorem, ipsum.</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
                ducimus, ratione quidem earum perspiciatis magni temporibus,
                molestias exercitationem quos dolore sunt nam illo quaerat
                reiciendis esse similique id? At, optio? Lorem ipsum dolor, sit
                amet consectetur adipisicing elit. Quo ducimus, ratione quidem
                earum perspiciatis magni temporibus, molestias exercitationem
                quos dolore sunt nam illo quaerat reiciendis esse similique id?
                At, optio? Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Quo ducimus, ratione quidem earum perspiciatis magni
                temporibus, molestias exercitationem quos dolore sunt nam illo
                quaerat reiciendis esse similique id? At, optio? Lorem ipsum
                dolor, sit amet consectetur adipisicing elit. Quo ducimus,
                ratione quidem earum perspiciatis magni temporibus, molestias
                exercitationem quos dolore sunt nam illo quaerat reiciendis esse
                similique id? At, optio? Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Quo ducimus, ratione quidem earum perspiciatis
                magni temporibus, molestias exercitationem quos dolore sunt nam
                illo quaerat reiciendis esse similique id? At, optio? Lorem
                ipsum dolor, sit amet consectetur adipisicing elit. Quo ducimus,
                ratione quidem earum perspiciatis magni temporibus, molestias
                exercitationem quos dolore sunt nam illo quaerat reiciendis esse
                similique id? At, optio? Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Quo ducimus, ratione quidem earum perspiciatis
                magni temporibus, molestias exercitationem quos dolore sunt nam
                illo quaerat reiciendis esse similique id? At, optio?
            </p>
        </div>
    </body>
</html>
